jdbc_url=jdbc:jtds:sqlserver://192.168.1.246:1433/examw_collector
jdbc_username=sa
jdbc_password=123456

hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=false

REMOTE_SID=1025
REMOTE_KEY=45gfjelkhjsdop
REMOTE_LESSON_URL=http://www.edu24ol.com/interface/public/Lesson.asp?en=%1$s
REMOTE_USER_URL=http://www.edu24ol.com/interface/public/Return.asp?en=%1$s
REMOTE_TEACHER_URL=http://www.edu24ol.com/web_teacher/teachershow.asp?id=%1$s

IMAGE_SAVE_PATH=F:/tempp

menuFile=mgr_menus.xml
systemId=DC000000

algorithmName=md5
hashIterations=2

STATUS_DISABLE=\u505C\u7528
STATUS_ENABLED=\u542F\u7528

GENDER_MALE=\u7537
GENDER_FEMALE=\u5973