jdbc_url=jdbc:mysql://localhost:3306/examw_collector?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

REMOTE_SID=1025
REMOTE_KEY=45gfjelkhjsdop
REMOTE_LESSON_URL=http://www.edu24ol.com/interface/public/Lesson.asp?en=%1$s
REMOTE_USER_URL=http://www.edu24ol.com/interface/public/Return.asp?en=%1$s